# DMS
Requires global packages

* `rimraf`
* `webpack`
* `cross-env`
* `pm2`

```npm install -g rimraf webpack cross-env  pm2```


To start the project in production mode

```npm install```  
```npm run production```  
=======
